<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GharKhoj.Application\GharKhoj.Application.csproj" />
    <ProjectReference Include="..\GharKhoj.Infrastructure\GharKhoj.Infrastructure.csproj" />
  </ItemGroup>
</Project>
