# GharKhoj

./: .gitignore  Directory.Build.props  Directory.Packages.props  GharKhoj.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GharKhoj.Api/: DependencyInjection.cs  Dockerfile  GharKhoj.Api.csproj  Program.cs  appsettings.Development.json
src/GharKhoj.Api/Authentcation/: AuthController.cs
src/GharKhoj.Api/Extensions/: ApplicationBuilderExtensions.cs
src/GharKhoj.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GharKhoj.Api/MimeTypes/: CustomMimeTypeNames.cs
src/GharKhoj.Api/Models/Authentication/: AuthorizationTokenDto.cs  AuthorizationTokenMappings.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
src/GharKhoj.Api/Models/Common/: AcceptHeaderDto.cs  ICollectionResponseDto.cs  ILinksResponseDto.cs  LinkDto.cs  PaginationResultDto.cs
src/GharKhoj.Api/Models/Properties/: CreatePropertyDto.cs  LocationDto.cs  MoneyDto.cs  PropertiesQueryParameters.cs  PropertyDto.cs  PropertyMappings.cs  PropertyQueryParameters.cs
src/GharKhoj.Api/Properties/: launchSettings.json
src/GharKhoj.Api/Property/: PropertyController.cs
src/GharKhoj.Api/Services/: DataShapingService.cs  LinkService.cs
src/GharKhoj.Api/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
src/GharKhoj.Api/Utils/: ErrorCodes.cs  Permissions.cs
src/GharKhoj.Application/: DependencyInjection.cs  GharKhoj.Application.csproj
src/GharKhoj.Application/Abstracions/Authentication/: AuthorizationToken.cs  IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/GharKhoj.Application/Abstracions/Behaviours/: QueryCachingBehaviour.cs  ValidationBehaviour.cs
src/GharKhoj.Application/Abstracions/Caching/: ICacheService.cs  ICachedQuery.cs
src/GharKhoj.Application/Abstracions/Clock/: IDateTimeProvider.cs
src/GharKhoj.Application/Abstracions/Data/: ISqlConnectionFactory.cs
src/GharKhoj.Application/Abstracions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/GharKhoj.Application/Abstracions/Repositories/: IPropertyRepository.cs  IUserRepository.cs
src/GharKhoj.Application/Common/: ICollectionResponse.cs  PaginationResult.cs
src/GharKhoj.Application/Exceptions/: ConcurrencyException.cs  UniquenessViolationException.cs  ValidationError.cs  ValidationException.cs
src/GharKhoj.Application/Properties/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs
src/GharKhoj.Application/Properties/GetProperties/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs
src/GharKhoj.Application/Properties/GetProperty/: GetPropertyQuery.cs  GetPropertyQueryHandler.cs
src/GharKhoj.Application/Users/LoginUser/: LogInUserCommand.cs  LogInUserCommandHandler.cs  LoginUserCommandValidator.cs
src/GharKhoj.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/GharKhoj.Application/Users/RenewAuthorization/: RenewAuthorizationCommand.cs  RenewAuthorizationCommandHandler.cs  RenewAuthorizationCommandValidator.cs
src/GharKhoj.Domain/: GharKhoj.Domain.csproj
src/GharKhoj.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/GharKhoj.Domain/Properties/: Currency.cs  Description.cs  Location.cs  Money.cs  Property.cs  PropertyErrors.cs  PropertyId.cs  PropertyType.cs  Tittle.cs
src/GharKhoj.Domain/Users/: Email.cs  FirstName.cs  FullName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs  UserId.cs
src/GharKhoj.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GharKhoj.Infrastructure.csproj
src/GharKhoj.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/GharKhoj.Infrastructure/Authentication/Models/: AdminAuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/GharKhoj.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/GharKhoj.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/GharKhoj.Infrastructure/Clock/: DateTimeProvider.cs
src/GharKhoj.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  PermissionConfiguration.cs  PropertyConfigration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/GharKhoj.Infrastructure/Data/: SqlConnectionFactory.cs
src/GharKhoj.Infrastructure/Migrations/: 20250711135341_AddUser.Designer.cs  20250711135341_AddUser.cs  20250712084454_AddProperty.Designer.cs  20250712084454_AddProperty.cs  20250712085824_AddPropertyPermissions.Designer.cs  20250712085824_AddPropertyPermissions.cs  ApplicationDbContextModelSnapshot.cs
src/GharKhoj.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/GharKhoj.Infrastructure/Repositories/: PropertyRepository.cs  Repository.cs  UserRepository.cs
src/GharKhoj.Infrastructure/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/GharKhoj.Infrastructure/Sorting/Mappings/: PropertySortMapping.cs  SortMappingErrors.cs
tests/GharKhoj.ArchitectureTests/: GharKhoj.ArchitectureTests.csproj
tests/GharKhoj.ArchitectureTests/Application/: ApplicationTests.cs
tests/GharKhoj.ArchitectureTests/Domain/: DomainTests.cs
tests/GharKhoj.ArchitectureTests/Infrastructure/: BaseTest.cs
tests/GharKhoj.ArchitectureTests/Layer/: LayerTests.cs
tests/GharKhoj.IntegrationTests/: GharKhoj.IntegrationTests.csproj
tests/GharKhoj.IntegrationTests/Infrastructure/: GharKhojWebAppFactory.cs  IntegrationTestFixture.cs  Routes.cs  (+1 more)
(+2 files in other folders)
