<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Static code analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.13.0.120203" />
    <!-- GharKhoj.Domain -->
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
	<!-- GharKhoj.Application -->
	<PackageVersion Include="Dapper" Version="2.1.66" />
	<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageVersion Include="MediatR" Version="13.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <!-- GharKhoj.Api -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>
</Project>